body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;  
}
h1 {
    margin: 0;
}
img {
    width: 100%;
}

.contenedor {
    height: 100vh;
    width: 900px;
    margin: 0 auto;
    display: grid;
    grid: 100px auto 100px / repeat(4, 25%);
    grid-template-areas: 
        "header header header header"
        "principal principal principal sidebar"
        "footer footer footer footer"
    ; /*Si se coloca . se queda vacio*/
}

.header {
    background-color: coral;
    color: white;
    text-align: center;
    /* grid-area : 1 / 1 / 2 / 5; */
    grid-area: header;
}

.contenido-principal {
    background-color: darkred;
    /* grid-area: 2 / 1 / 3 / 4; */
    grid-area: principal;
}
.sidebar {
    background-color: olive;
    grid-area: sidebar;
}
.footer {
    background-color: navy;
    /* grid-area: 3 / 1 / 4 / 5; */
    grid-area: footer;
}

/* index2 
.contenedor-media {
    margin: 0 auto;
    max-width: 800px;
    display: grid;
    grid-template-areas: 
    "titulo titulo titulo titulo"
    "imagen desc desc desc";
    gap: 1rem;
}


.titulo {
    grid-area: titulo;
}

.imagen {
    grid-area: imagen;
}

.descripcion{
    grid-area: desc;
}
.slogan {
}

.info {
}
.entrada {
} */

/* index3 */
.contenedor-media{
    margin: 0 auto;
    max-width: 800px;
    display: grid;

    grid-template-areas: 
        "titulo"
        "slogan"
        "info"
        "imagen"
        "entrada"
    ;
}
@media screen and (min-width: 768px){
    .contenedor-media{
        grid-template-areas: 
        "titulo titulo"
        "imagen slogan"
        "imagen info"
        "entrada entrada";
        grid-template-columns: repeat(2, 50%);
    }
    
}

.titulo{
    grid-area: titulo;
}
.imagen{
    grid-area: imagen;
}
.slogan{
    grid-area: slogan;
}
.info{
    grid-area: info;
}
.entrada{
    grid-area: entrada;
}