
h2 {
    margin: 0;
}
.servicios {
    border: 3px solid black;
    height: 300px;
    display: grid;
    /* grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    grid: row row / columns columns */
    grid: 50% 50% / 33% 33% 33%;
}

.servicio {
    color: white;
    text-align: center;
}

.servicio-1 {
    background-color: darkviolet;
    /*grid-row: grid-row-start / grid-row-end */
    /* grid-row: 1 / 3;
    grid-column: 1 / 2; */
    /* grid-area: grid-row-start / grid-column-start
     / grid-row-end / grid-column-end */
    grid-area: 1 / 1 / 3 / 2;
}

.servicio-2 {
    background-color: limegreen;
}
.servicio-3 {
    background-color: teal;
}